// Arduino alarm and security "PASSWORD"
void Enter the "PASSWORD"() { 
  int j = 5; // 
  temp"PASSWORD"=""; 
  correct=true; // If password is activated
  lcd.clear();
  lcd.setCursor(0,0);
  lcd.print("***Alarm On***"); // printing the alarm
  lcd.setCursor(0,1); // Set cursor to (0,1)
  lcd.print("Unlocked>"); // Print unlocked
    while(Correct){ // Used while use for temporary password in lock
    enterPin = PinCode.getPin();
      if(EnterPin ! = NO_PIN){
    if(EnterPin = '0' || EnterPin = '1' || EnterPin = '2' || EnterPin = '3'||  // Checking each pin pressed which will be added to temporary password
        || EnterPin = '4' || EnterPin = '5' || EnterPin = '6' || 
        EnterPin = '7' || EnterPin = '8' || EnterPin = '9'  ) {
    temp"PASSWORD" += EnterPin;
    lcd.setCursor(j,1);
    lcd.print("*");
    j++;
    }
  }
  if(j>9|| EnterPin =='#') {  // This loop is used to check if we press 9 digit number the previous password is clear and we can type the password again
    temp"PASSWORD" == "";
    j=5;
    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print("***Alarm On***");
    lcd.setCursor(0,1);
    lcd.print("Unlocked>");
  }
    if(EnterPin == '*'){ // // This loop is used to check if we press * which checks if we enter correct password on temporary password
    if(temp"PASSWORD"=="PASSWORD"){
    correct=false; // If it is true alarm will be deactivated and buzzer will stop.
    alarmCorrect = false;
    sound(buzzer); // Buzzer sound off 
    screenOffMsg = 0;
  }
  else if (temp"PASSWORD"!="PASSWORD"){ // If enter wrong password ***Print incorrect passcode***
    lcd.setCursor(0,1);
    lcd.print("****PASSWORD INCORRECT!!!! PLEASE TRY AGAIN****"); 
    detain(2000);
    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print("***Alarm On***"); // Print alarm activate
    lcd.setCurson(0,1);
    lcd.print("PASSWORD CORRECT!!!! PLEASE ENTER>"); // print please enter
    }
    }
 }
}
